/* src/App.scss */

.Main {
    text-align: center;
    margin-top: 50px;
}

.city-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1400px;
    margin: 0 auto;
}

.city-card {
    flex: 0 1 auto; // Let items grow and shrink as needed
    width: 20%; // Initially, display 3 cards in a row
    box-sizing: border-box; // Include padding and border in the width
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px; // Adjust margin as per requirement

    h2 {
        margin-top: 0;
    }

    ul {
        padding-left: 20px;
        margin-top: 0;
    }

    li {
        list-style-type: disc;
    }
}

@media (max-width: 1200px) {
    .city-card {
        width: 25%; // Display 2 cards in a row
    }
}

@media (max-width: 1024px) {
    .city-card {
        width: 40%; // Display 2 cards in a row
    }
}

@media (max-width: 768px) {
    .city-card {
        width: 50%; // Display 2 cards in a row
    }
}

@media (max-width: 480px) {
    .city-card {
        width: 100%; // Display 1 card in a row
    }
}
